{
  "name": "fantastic-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/bundle-analyzer": "13.4.19",
    "@tinymce/tinymce-react": "^6.1.0",
    "@types/react-datepicker": "6.2.0",
    "apexcharts": "3.37.1",
    "axios": "^1.8.4",
    "bootstrap": "5.3.0",
    "date-fns": "2.30.0",
    "dompurify": "^3.2.5",
    "feather-icons": "4.29.1",
    "js-cookie": "^3.0.5",
    "leaflet": "1.9.4",
    "next": "13.4.19",
    "next-auth": "^4.24.11",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-bootstrap": "2.7.4",
    "react-datepicker": "4.11.0",
    "react-dom": "18.2.0",
    "react-icons": "4.10.1",
    "react-leaflet": "4.2.1",
    "react-query": "3.39.3",
    "react-simple-maps": "^3.0.0",
    "react-slick": "0.29.0",
    "simplebar-react": "3.3.0",
    "slick-carousel": "1.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "2.1.2",
    "@types/ckeditor__ckeditor5-build-classic": "^29.0.1",
    "@types/dompurify": "^3.0.5",
    "@types/feather-icons": "4.7.0",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/react-leaflet": "2.8.3",
    "@types/react-simple-maps": "^3.0.6",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.8",
    "typescript": "5.2.2"
  },
  "eslintConfig": {
    "extends": [
      "next",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  }
}
